host=splunk-api.crz.salesforce.com
port=8214
username=relango
password=XXXX
key.0=index
metric.LightningInteraction.Hits=HITS
metricformat=$metric$
param.0="gs0"
#query=search earliest=-30m@m index={0} | bucket_time span=10m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats count as querycount, sum(linecount) as linecount by time, index, splunk_server
#query=search earliest=-120m@m index={0} logRecordType=aiuim InstrumentationResult | bucket_time span=5m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats sum(RECEIVED) as PROCESSED sum(SKIPPED) as SKIPPED sum(INVALID) as INVALID sum(SUCCESS) as SUCCESS by time
query=search earliest=-2h index=gs0 logRecordType=ailtn schemaId="ui.instrumentation.schema.avro.LightningInteraction" | spath input=payload output=target path=locator.target | spath input=payload output=scope path=locator.scope | spath input=payload output=eventSource path=eventSource |spath input=payload output=entityType path=page.entityType |  eval pageName = entityType  | eval pageName = nullif(pageName , "null") | eval pageName = coalesce(pageName,location) |rex field=appExperience "(?<EXPERIENCE>.*):.*:.*"| bucket_time span=5m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats count(eventSource) as HITS by time,target, scope, pageName, organizationId, EXPERIENCE, eventSource
scope=gs0.ailtn.relango.test6
tag.eventSource=eventSource
tag.target=target
tag.scope=scope
tag.pageName=pageName
tag.organizationId=organizationId
tag.appExperience=EXPERIENCE
tagformat=$tag$
timeout_sec=5000
timestamp=time