host=splunk-api.crz.salesforce.com
port=8214
username=relango
password=XXXX
key.0=index
metric.LightningPageView.Hits=HITS
metric.LightningPageView.EptAverage=EPT_AVG
metric.LightningPageView.Ept99thPerc=EPT_99
metricformat=$metric$
param.0="gs0"
#query=search earliest=-30m@m index={0} | bucket_time span=10m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats count as querycount, sum(linecount) as linecount by time, index, splunk_server
#query=search earliest=-120m@m index={0} logRecordType=aiuim InstrumentationResult | bucket_time span=5m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats sum(RECEIVED) as PROCESSED sum(SKIPPED) as SKIPPED sum(INVALID) as INVALID sum(SUCCESS) as SUCCESS by time
query=search earliest=-8h index=gs0 logRecordType=ailtn schemaId="ui.instrumentation.schema.avro.LightningPageView" | spath input=payload output=url path=page.attributes.url | spath input=payload output=location path=page.context | spath input=payload output=entityType path=page.entityType | spath input=payload  output=ept path=ept | eval pageName = entityType  | eval pageName = nullif(pageName , "null") | eval pageName = coalesce(pageName,location) | rex field=appExperience "(?<EXPERIENCE>.*):.*:.*"| bucket_time span=5m | eval time=strftime(_time, "%m/%d/%Y %H:%M:%S") | stats count(pageName) as HITS, perc99(ept) as EPT_99 , avg(ept) as EPT_AVG by time,pageName, organizationId, EXPERIENCE
scope=gs0.ailtn.relango.test4
tag.pageName=pageName
#tag.appName=appName
tag.organizationId=organizationId
tag.appExperience=EXPERIENCE
tagformat=$tag$
timeout_sec=5000
timestamp=time